{
  "name": "react-mesto-api-full",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "celebrate": "^13.0.4",
    "express": "^4.17.1",
    "express-winston": "^4.0.5",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.8",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.6",
    "eslint": "^7.15.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shiny-lodge/react-mesto-api-full.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shiny-lodge/react-mesto-api-full/issues"
  },
  "homepage": "https://github.com/shiny-lodge/react-mesto-api-full#readme"
}
